# xiaota_app

./: build.gradle  xiaota_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/zhihuta/xiaota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihuta/xiaota/: AddDxQingCeActivity.java  AddressFragment.java  Code.java  DBOpenHelper.java  FirstFragment.java  FrdFragment.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  SettingFragment.java  User.java  WeixinFragment.java  loginActivity.java
app/src/main/java/com/zhihuta/xiaota/adapter/: DianXianQingceAdapter.java  DistanceAdapter.java  DxImportHistoryAdapter.java  LujingAdapter.java  LujingSummarizeWiresAdapter.java  MemberAdapter.java  OrderAdapter.java  ProjectAdapter.java  QingceAdapter.java
app/src/main/java/com/zhihuta/xiaota/bean/basic/: ApkVersionInfo.java  AppVersionInfoBean.java  CommonUtility.java  DianxianQingCeData.java  DistanceData.java  DistanceQrEx.java  DxImportHistoryData.java  HttpResponseHandler.java  LujingData.java  MemberData.java  MimeType.java  OrderData.java  PathWiresPartsCodeSum.java  Project.java  ProjectData.java  ProjectEx.java  Result.java  ResultCode.java  RolePermission.java  RolePermissionDesc.java  UserData.java  Users.java  Wires.java
app/src/main/java/com/zhihuta/xiaota/bean/response/: AddUsersResponse.java  ApkVersionInfoListResponse.java  ApkVersionInfoResponse.java  BaseResponse.java  DistanceQRsResponse.java  DistanceResponseData.java  DistanceResponseDataWrap.java  DxImportHistoryResponse.java  DxResponseData.java  DxResponseDataWrap.java  GetDistanceQrInfoResponse.java  GetDistanceResponse.java  GetProjectsResponse.java  GetWiresByPartsCodeResonse.java  GetWiresResponse.java  LoginResponseData.java  LoginResponseDataWrap.java  LujingResponseData.java  LujingResponseDataWrap.java  MsgFailResponseDataWrap.java  NewPathDistanceQRsResponse.java  PageOffsetResponse.java  PathGetDistanceQr.java  PathGetObject.java  PathsResponse.java  ProjectMembersResponse.java  ResponseData.java  UserResponse.java  UserResponseData.java  UserResponseDataWrap.java  pathContainsQRResponse.java
app/src/main/java/com/zhihuta/xiaota/common/: AesUtil.java  AppUpdater.java  AppUtils.java  AuthenticateInterceptor.java  CallbackBundle.java  CommonService.java  Constant.java  DownloadReceiver.java  DownloadUtility.java  FileUtility.java  IDownloadCallback.java  INetCallback.java  INetManager.java  MyActivityManager.java  NotificationClickReceiver.java  OkHttpNetManager.java  OpenFileDialog.java  PathUtils.java  RequestUrlUtility.java  URL.java  UpdateVersionShowDialog.java
app/src/main/java/com/zhihuta/xiaota/net/: Network.java
app/src/main/java/com/zhihuta/xiaota/ui/: AddDxQingCeActivity.java  AddDxQingCeByHandActivity.java  AddDxQingCeFromFileActivity.java  AddLujingActivity.java  AddNewLujingActivity.java  AddTietaLujingMoxingActivity.java  AddressFragment.java  DianxianQingCe.java  DxImportHistoryActivity.java  LoginActivity.java  LujingActivity.java  LujingWiresSummarizeExportActivity.java  Main.java  MainActivity.java  OrderActivity.java  PersonalInfoActivity.java  ProjectMemberManageActivity.java  ProjectsCenterActivity.java  QrActivity.java  RegisterActivity.java  RelateDxActivity.java  RelateNewDxActivity.java  RelatedDxActivity.java  ShowDxQingCeActivity.java  URL.java  WiresExportActivity.java  WiresInCalculateActivity.java  XiaotaApp.java  ZxingScanActivity.java  loginActivity.java
app/src/main/java/com/zhihuta/xiaota/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zhihuta/xiaota/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zhihuta/xiaota/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zhihuta/xiaota/util/: LogUtils.java  ShowMessage.java
app/src/main/res/drawable/: button_border_settings.xml  selector_loginactivity_button.xml
app/src/main/res/layout/: activity_add_dx_qing_ce.xml  activity_add_dx_qing_ce_by_hand.xml  activity_add_dx_qing_ce_from_file.xml  activity_add_new_lujing.xml  activity_add_tieta_lujing_moxing.xml  activity_dianxian_qing_ce.xml  activity_dx_import_history.xml  activity_login.xml  activity_lujing.xml  activity_main.xml  activity_main_ori.xml  activity_order.xml  activity_personal_info.xml  activity_project_member_manage.xml  activity_projects_center.xml  activity_qr.xml  activity_register.xml  activity_relate_dx.xml  activity_relate_new_dx.xml  activity_related_dx.xml  activity_show_dx_qing_ce.xml  activity_wires_export.xml  activity_wires_in_calculate.xml  activity_zxing_scan.xml  bottom.xml  dialog_dx.xml  dialog_ip_setting.xml  dialog_lujing.xml  dialog_update_app_version.xml  filedialogitem.xml  item_dianxian_qing_ce.xml  item_distance.xml  item_dx_import_history.xml  item_lujing.xml  item_lujing_for_compute.xml  item_member.xml  item_order.xml  item_project.xml  item_project_member.xml  layout_compute.xml  (+6 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileproviderpath.xml
app/src/test/java/com/zhihuta/xiaota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
