//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 29
//    defaultConfig {
//        applicationId "com.example.justloginregistertest"
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//}

apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 30
    defaultConfig {
//        applicationId "com.example.nan.ssprocess"
//        applicationId "com.example.justloginregistertest"
        applicationId "com.zhihuta.xiaota"
//        minSdkVersion 15  Fragment只有在android5 sdk 21 之后才有。
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 33
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.1'
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "XiaoTa-${variant.name}-v${variant.versionName}.apk"
            }
    }
    packagingOptions {
        exclude  'META-INF/proguard/coroutines.pro'
    }
}

dependencies {

//    compile 'com.android.support:design:24.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.work:work-runtime:2.3.4'
//    implementation files('libs\\jxl.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:cardview-v7:26.1.0'
//    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    //二维码
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //九宫格
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.7@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.orhanobut:logger:1.13'
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'id.zelory:compressor:2.1.0'

//  excel xls xlsx
//    implementation'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'stax:stax:1.2.0'

//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7' ///这个会造成依赖冲突。

//    compile 'me.dm7.barcodescanner:zbar:1.7.2'

    compile ('me.dm7.barcodescanner:zxing:1.9.8'){//compile 可以替换为implementation
        exclude group:"com.google.zxing"
    }
}
