<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_dianxian_qingce_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
            </SearchView>
        </LinearLayout>
        <!--横线-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/tv"
            android:layout_alignLeft="@+id/tv"
            android:layout_alignRight="@+id/tv"
            android:background="#008577" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_add_dx_by_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手工添加" />

                <Button
                    android:id="@+id/button_add_dx_from_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="文件导入" />

                <Button
                    android:id="@+id/button_show_import_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看记录" />
            </LinearLayout>

            <!--横线-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/tv"
                android:layout_alignLeft="@+id/tv"
                android:layout_alignRight="@+id/tv"
                android:background="#008577" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电线编号" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="起点" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="终点" />

        </LinearLayout>

        <!--横线-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/tv"
            android:layout_alignLeft="@+id/tv"
            android:layout_alignRight="@+id/tv"
            android:background="#008577" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dianxian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



        <!--        <include layout="@layout/bottom" />-->
    </LinearLayout>



    <include
        layout="@layout/layout_lujing" />

    <include
        layout="@layout/layout_compute" />

    <include
        layout="@layout/bottom"
        android:gravity="bottom" />


</LinearLayout>
