<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProjectMemberManageActivity">


    <LinearLayout
        android:id="@+id/toplayProjectMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/dividerProjectMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createNewMemberBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请新成员" />

            <Button
                android:id="@+id/inviteAllCompanyMemberBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请全公司人员" />

            <Button
                android:id="@+id/removeAllCompanyMemberBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除全部人员" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/dividerProjectMember"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/projectMember_dingbu_biaoji"
        app:layout_constraintTop_toBottomOf="@id/toplayProjectMember" />

    <LinearLayout
        android:id="@+id/projectMember_dingbu_biaoji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/dividerProjectMember22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerProjectMember">

        <TextView
            android:id="@+id/textView_proMemberAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="成员" />

        <TextView
            android:id="@+id/textView_proMemberOperate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="操作" />


    </LinearLayout>

    <!--横线-->
    <View
        android:id="@+id/dividerProjectMember22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/cl_list_project_member"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toBottomOf="@id/projectMember_dingbu_biaoji"
        tools:layout_editor_absoluteX="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_list_project_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/dividerProjectMember22">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/project_member_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewProjectMember"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="false"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_project_member"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>