<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RelateNewDxActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lujing_name_dx_tobe_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_lujingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="路径名称："
                android:textSize="@dimen/textSize_18"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/textSize_24"/>

            <TextView
                android:id="@+id/textView_relate_new_lujingNameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/textSize_16"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--横线-->

        <View
            android:id="@+id/dividerDxToSearch"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/lujing_name_dx_tobe_select" />

        <LinearLayout
            android:id="@+id/dx_toSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textSize_22"
            app:layout_constraintTop_toBottomOf="@id/dividerDxToSearch"
            >
            <SearchView
                android:id="@+id/sv_in_relate_new_dx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/dividerDxTobeSelect"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/dx_toSearch" />

        <LinearLayout
            android:id="@+id/dx_tobe_select_dingbu_biaoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/dividerDxTobeSelect22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerDxTobeSelect">

            <TextView
                android:id="@+id/textView_distanceNumberTobeSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="编号" />

            <TextView
                android:id="@+id/textView_distanceStartTobeSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="起点" />

            <TextView
                android:id="@+id/textView_distanceEndTobeSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="终点" />

<!--            <TextView-->
<!--                android:id="@+id/textView_distanceModelTobeSelect"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="3"-->
<!--                android:text="型号" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_xinshuJiemianTobeSelect"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="3"-->
<!--                android:text="芯数截面" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_distanceValueTobeSelect"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:text="长度" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_SteelHoseRedundancyTobeSelect"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="3"-->
<!--                android:text="钢冗皮冗" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_operateTobeSelect"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:text="选中" />-->

        </LinearLayout>

        <!--横线-->

        <View
            android:id="@+id/dividerDxTobeSelect22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@id/cl_list_dxTobeSelect"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toBottomOf="@id/dx_tobe_select_dingbu_biaoji"
            tools:layout_editor_absoluteX="60dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_list_dxTobeSelect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutTobeSelect22"
            app:layout_constraintTop_toBottomOf="@id/dividerDxTobeSelect22">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/relat_new_wires_swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:ignore="MissingConstraints">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollViewDxTobeSelect22"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="false"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_dx_tobeSelect"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/linearLayoutTobeSelect22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_list_dxTobeSelect"
            tools:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintTop_toBottomOf="@id/cl_list_dxTobeSelect">

            <Button
                android:id="@+id/button_OK_to_add_dxTobeSelect22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="返回" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>