<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RelatedDxActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dx_input_lujing_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/dividerDx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_lujingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="路径名称："
                android:textSize="@dimen/textSize_18"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/textSize_24"/>
            <TextView
                android:id="@+id/textView_lujingNameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" "
                android:textSize="@dimen/textSize_16"
                android:textStyle="bold" />
        </LinearLayout>

        <!--横线-->

        <View
            android:id="@+id/dividerDx"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@id/dx_dingbu_biaoji"
            app:layout_constraintTop_toBottomOf="@id/dx_input_lujing_name" />

        <LinearLayout
            android:id="@+id/dx_dingbu_biaoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/dividerDx22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerDx">

            <TextView
                android:id="@+id/textView_distanceNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="编号" />

            <TextView
                android:id="@+id/textView_distanceStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="起点" />

            <TextView
                android:id="@+id/textView_distanceEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="终点" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="长度" />

            <TextView
                android:id="@+id/tv_spaceHold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!--横线-->

        <View
            android:id="@+id/dividerDx22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@id/cl_list_dx"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toBottomOf="@id/dx_dingbu_biaoji"
            tools:layout_editor_absoluteX="60dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_list_dx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/linearLayout22"
            app:layout_constraintTop_toBottomOf="@id/dividerDx22">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/related_wires_swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="MissingConstraints">
                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollViewDx"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fillViewport="false"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_dx"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_list_dx"
            tools:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintTop_toBottomOf="@id/cl_list_dx">

            <Button
                android:id="@+id/button_to_add_new_Dx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="加新电线" />

            <Button
                android:id="@+id/button_OK_to_relate_dx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>