<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProjectsCenterActivity">

    <LinearLayout
        android:id="@+id/topProjectButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/dividerProjectHeadDecoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createNewProjectBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建项目" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/dividerProjectHeadDecoration"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/project_list_head"
        app:layout_constraintTop_toBottomOf="@id/topProjectButtons" />

    <LinearLayout
        android:id="@+id/project_list_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/dividerProjectListDecoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerProjectHeadDecoration">

        <TextView
            android:id="@+id/textView_proName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="项目名称" />

        <TextView
            android:id="@+id/textView_proCreater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="创建人" />

        <TextView
            android:id="@+id/textView_proCreateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="创建时间" />

        <TextView
            android:id="@+id/textViewProOperate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="操作" />

    </LinearLayout>

    <!--横线-->
    <View
        android:id="@+id/dividerProjectListDecoration"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/cl_list_project"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toBottomOf="@id/project_list_head"
        tools:layout_editor_absoluteX="60dp" />
    <!-- 设置了layout_height后 layout_constraintDimensionRatio 是不起作用的-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_list_project"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerProjectListDecoration">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/project_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollViewProject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="false"
                app:layout_constraintTop_toTopOf="parent">

                <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"-->

                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <!--/LinearLayout -->
                <!--/LinearLayout-->
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>