<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lujingMingChenTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="路径名称" />

    <TextView
        android:id="@+id/lujingCreaterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="创建人" />

    <TextView
        android:id="@+id/lujingCreateDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="日期" />

    <Button
        android:id="@+id/button_modify_lujing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="修改"
        tools:layout_weight="3" />

    <Button
        android:id="@+id/button_create_lujing_base_exist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="新建" />

    <Button
        android:id="@+id/button_delete_lujing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="删除" />

<!--    <Button-->
<!--        android:id="@+id/calculateWireLengthBt"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="3"-->
<!--        android:text="电线长度" />-->

    <Button
        android:id="@+id/wiresListBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="电线" />

    <Button
        android:id="@+id/exportAccordModelBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="导出" />


</LinearLayout>