<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--横线-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/tv"
        android:layout_alignLeft="@+id/tv"
        android:layout_alignRight="@+id/tv"
        android:background="#008577" />
    <TextView
        android:id="@+id/lujingMingChenTextView_compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="路径名称" />

    <TextView
        android:id="@+id/lujingCreaterTextView_compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="创建人" />

    <TextView
        android:id="@+id/lujingCreateDateTextView_compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="日期" />

    <Button
        android:id="@+id/button_compute_dx_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="电线长度" />

    <Button
        android:id="@+id/buttonDxQingce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="电线清册" />

    <Button
        android:id="@+id/buttonDxXinghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="电线型号" />

</LinearLayout>
