<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <TextView
        android:id="@+id/projectMemberAccountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="成员账号" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="0sp"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="@dimen/size_level1">
            <Button
                android:id="@+id/projectMemberAccountDisableBt"
                style="@style/horizontalButtonSpare"
                android:text="{cmd_account_minus}" />
    </LinearLayout>

</LinearLayout>